<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login page</title>
<link rel="stylesheet" href="main.css"/>
</head>
<body>
<header>
    <h1>Login page</h1>
    <ul>
        <li><a href="https://www.google.com/">Item 1</a></li>
        <li><a href="https://www.google.com/">Item 2</a></li>
        <li><a href="https://www.google.com/">Item 3</a></li>
    </ul>

    <div class="login-head"><a href="index.html">Main page</a></div>
</header>

<div class="login">
    <h4>Login:</h4>

    <form>
        <label>Username:</label>
        <label >Password:</label><br>
        <input type="text">
        <input type="text">
        <button type="reset">Reset</button>
        <button type="submit">Login</button>
    </form>
    
</div>

<footer><span>&copy; Rikard Densloe</span></footer>

</body>
</html>